*
{
    padding:0;
    margin:0;
}
body main .cards
{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}
main .bot-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width:45vw;
    height: 230px;
    margin-top: 1rem;
}
main .bot-cards .card
{
    height: 100%;
    background-color: khaki;
    border-radius: 15px;
    border: 5px solid #40ffb6;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
main .player-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 45vw;
    height: 230px;
    margin-top: 3rem;
}
main .player-cards .card
{
    height: 100%;
    background-color: rgb(158, 140, 240);
    border-radius: 15px;
    border: 5px solid #40ffb6;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}